{
    "name": "@voidconcept/cdk",
    "version": "0.1.0",
    "bin": {
        "cdk": "bin/cdk.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "test": "jest",
        "cdk": "cdk",
        "cdk-diff": "cdk diff",
        "cdk-deploy": "cdk deploy \"*\"",
        "register-slash-commands": "discordSecretName=discord-secrets ts-node ./scripts/registerSlashCommands.ts"
    },
    "devDependencies": {
        "@types/jest": "^27.0.3",
        "@types/node": "16.11.10",
        "@types/node-fetch": "^2.6.3",
        "aws-cdk": "^2.58.1",
        "aws-sdk": "^2.1286.0",
        "esbuild": "^0.16.12",
        "jest": "^27.3.1",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.7.0",
        "typescript": "~4.5.2"
    },
    "dependencies": {
        "@types/aws-lambda": "^8.10.109",
        "@types/uuid": "^9.0.0",
        "@vvo/tzdb": "^6.105.0",
        "aws-cdk-lib": "^2.58.1",
        "aws-lambda": "^1.0.7",
        "constructs": "^10.1.7",
        "date-fns-tz": "^2.0.0",
        "discord-interactions": "^3.3.0",
        "node-fetch": "^2.6.9",
        "source-map-support": "^0.5.21",
        "uuid": "^9.0.0"
    }
}
